.container {
  margin: 20px;
  display: grid;
  height: 400px;
  grid-template-columns: repeat(3, 25%);
  grid-template-rows:
    [row-1-start] 1fr
    [row-1-end row-2-start] minmax(20px, 200px)
    [row-3-start] 2.5rem
    [row-4-end] 5rem;
  gap: 10px;
  grid-template-areas:
    "logo header header header"
    "main main main img"
    "info info . ."
    "about map nav ."
    ". footer footer .";
}

.el1 {
  background: rgba(255, 154, 72, 0.5);
}

.el2 {
  background: rgba(255, 0, 0, 0.5);
  /* grid-column: 1 / -1;
  grid-row: row-2-start / span 2; */
  grid-area: main;
  z-index: 1;
}

.el3 {
  background: rgba(0, 128, 0, 0.5);
  grid-column-start: 2;
  /* grid-column-end: 5; */
  grid-column-end: span 3;
  /* grid-column: 3 / 5; */
  grid-row-start: 1;
  grid-row-end: 4;
  /* grid-row: 1 / 3; */
}

.el4 {
  background: rgba(0, 4, 255, 0.5);
  /* grid-row: row-3-start / row-4-end;
  grid-column: 1; */
  /* grid-area: row-3-start / 1 / row-4-end / 3; */
  grid-area: info;
  z-index: 12;
}

.el5 {
  background: rgba(255, 154, 72, 0.8);
}

.el6 {
  background: rgba(255, 0, 0, 0.8);
}

.el7 {
  background: rgba(0, 128, 0, 0.8);
}

.el8 {
  background: rgba(0, 4, 255, 0.8);
  /* grid-column: 2 / 4; */
  grid-area: footer;
}
